spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exchange_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Intuit@123



eureka.client.service-url.default-zone=http://localhost:8761